
<!DOCTYPE HTML>
<html>
<head>
    <title>Excuses For U</title>
    <meta name="keywords" content="Excuses, Reasons, Lies, Fibs, Blame, Justifications" />
    <meta name="description" content="Any Excuses For Anything Anyone" />
    <style type="text/css">
        * {margin: 0;} 
        html, body {height: 100%; background-color: #000;} 
        form{text-align: left;}
        p{margin: 20px;}
        .wrapper {min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -8em; width: 80%;} 
        .footer, .push {height: 8em;}
        #id_provider{width: 25%; height: 20%; font-size: 36px; background-color: #000; color: #fff; font-weight: bold; border-radius: 15px; border: 5px solid #fff; padding: 10px;}
        #id_content{width: 60%; font-size: 36px; background-color: #000; color: #fff; font-weight: bold; border-radius: 15px; border: 5px solid #fff; padding: 10px; margin-left: 28px;}
        #submit{float: right; font-size: 20px; background-color: #000; color: #fff; font-weight: bold; border-radius: 15px; border: 5px solid #fff; padding: 10px; cursor: pointer;}
    </style>
</head>
<body>
    <div class="wrapper">
        <center style="color: #fff; padding-top: 200px; font-family: Courier; font-size: 48px; font-weight: bold;">
            <form action="." method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input id="submit" type="submit" value="Add Your Excuses" />
            </form>
        </center>
    </div>
    <div class="footer">
     <center style="color: #333; font-family: Courier; font-size: 24px; font-weight: bold;">
        <a href="/" rel="nofollow" style="text-decoration: none; color: #fff;">BACK</a>
     </center>
    </div>
</body>
</html>